<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>advogado</groupId>
 <artifactId>advogado</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <build>
   <sourceDirectory>${project.basedir}/src</sourceDirectory>
   <resources>
     <resource>
       <directory>${project.basedir}/src</directory>
     </resource>
   </resources>
   <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
   <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.6</source>
         <target>1.6</target>
       </configuration>
     </plugin>
   </plugins>
 </build>
 <repositories>
   <repository>
     <id>advogado</id>
     <url>http://jweslley.googlecode.com/svn/maven2/repository</url>
   </repository>
 </repositories>
 <dependencies>
   <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-annotations</artifactId>
     <version>3.4.0.GA</version>
   </dependency>
   <dependency>
     <groupId>mysql</groupId>
     <artifactId>mysql-connector-java</artifactId>
     <version>5.1.6</version>
   </dependency>
   <dependency>
     <groupId>easyaccept</groupId>
     <artifactId>easyaccept</artifactId>
     <version>1.0.3</version>
   </dependency>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.5</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <version>1.5.2</version>
   </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.4.GA</version>
        </dependency>
 </dependencies>     
</project>
