# advogado

./: ProjectHome.md  index.html  params.json
advogado/: pom.xml
advogado/nbproject/: genfiles.properties  project.properties  project.xml
advogado/src/: hibernate.cfg.xml
advogado/src/advogado/: Cliente.java  ClienteDAO.java  HibernateUtil.java  Main.java
advogado/src/excecao/: AcaoNaoEncontradaException.java  CPFInvalidoException.java  JuizJaExisteException.java  ProcessoInvalidoException.java
advogado/src/facade/: AdvogadoFacade.java  Facade.java
advogado/src/gui/: AcaoGUI.java  AdvogadoGUI.form  AdvogadoGUI.java  ClienteGUI.form  ClienteGUI.java  ClientePesquisaGUI.java  ClienteRelatorioCidadeGUI.java  ClienteResultadoPesquisaGUI.java  ComarcaGUI.java  FaseGUI.form  JuizGUI.java  ProcessoGUI.form  ProcessoGUI.java  ProcessoPesquisaGUI.form  ProcessoPesquisaGUI.java  ProcessoRelatorioComarcaGUI.java  ProcessoRelatorioGUI.java  ProcessoResultadoPesquisaGUI.java  RelatoriosGUI.form  TesteLimpar.form  TesteLimpar.java  VaraGUI.java
advogado/src/modelo/: Cliente.java  ClienteDAO.java  Comarca.java  Fase.java  Processo.java  Vara.java
advogado/src/servico/: AcaoDAO.java  AudienciaDAO.java  ClienteDAO.java  ComarcaDAO.java  FaseDAO.java  JuizDAO.java  ProcessoDAO.java  VaraDAO.java
advogado/src/teste/: us-cliente.txt
advogado/test/advogado/: ClienteDAOTest.java  ComarcaDAOTest.java  VaraDAOTest.java
advogado/test/facade/: AdvogadoFacadeTest.java
trunk/advogado/: build.xml
trunk/advogado/nbproject/: build-impl.xml  genfiles.properties
trunk/advogado/src/: hibernate.cfg.xml
trunk/advogado/src/advogado/: ClienteDAO.java
trunk/advogado/src/excecao/: AcaoJaExisteException.java  AtributoNaoEncontrado.java  ClienteNaoEncontradoException.java  ComarcaJaExisteException.java  ComarcaNaoEncontradaException.java  FaseJaExisteException.java  (+4 more)
(+48 files in other folders)
