##################################################################
# Algum problema reportar a andrehadm@gmail.com
##################################################################
# [Cliente] CRUD de Clientes
#
# * Nome
# * CPF
# * RG
# * Endereco
# * Bairro
# * Cidade
# * CEP
# * UF
# * Telefone
# * Celular
# * Email
# * Posicao
# * Visita

##################################################################
# Inicialização
##################################################################

# Ter certeza de estar rodando os testes em um banco de dados de
# teste.

# Inicializando
removeTodosClientes

##################################################################
# Novo Cliente
##################################################################
# Não deve existir cliente nesse momento
expectError "Não foi possivel encontrar Andre" pesquisarPorNome nome=Andre
expectError "Não foi possivel encontrar Lindolfo" pesquisarPorNome nome=Lindolfo

# Criando dois clientes e comprovando que os mesmos foram criados
idCliente1=criarCliente nome=Andre cpf=12345678901 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone=3333-3333 celular=8888-8888 email=andre@email posicao="" visita=""
idCliente2=criarCliente nome=Lindolfo cpf=12345678902 rg=7654321 endereco="Rua Sem Volta" bairro=centro cidade="Natal" \
           cep=58000000 uf=RN telefone=3333-3333 celular=9999-9999 email=lindolfo@email posicao="" visita=""

expect Andre getClienteAtributo id=${idCliente1} attribute=nome
expect Jampa getClienteAtributo id=${idCliente1} attribute=cidade

expect Lindolfo getClienteAtributo id=${idCliente2} attribute=nome
expect Natal getClienteAtributo id=${idCliente2} attribute=cidade
