##################################################################
# Algum problema reportar a andrehadm@gmail.com
##################################################################
# [Processo] CRUD de Processos
#
# * Nome
# * idComarca
# * idVara
# * idTipoDeAcao
# * idFase
# * idCliente
# * status
# * posicao
# * parteOposta
# * advogadoOposto
# * idJuiz
# * valorDaCausa
# * honorario
# * observacoes
# * estrategia

##################################################################
# Inicialização
##################################################################

# Ter certeza de estar rodando os testes em um banco de dados de
# teste.

# Inicializando
removeTodosClientes

##################################################################
# Criar Processo
##################################################################
# Não deve existir cliente nesse momento
expectError "Não foi possivel encontrar Andre" pesquisarPorNome nome=Andre
expectError "Não foi possivel encontrar Lindolfo" pesquisarPorNome nome=Lindolfo

# Criando dois clientes e comprovando que os mesmos foram criados
idCliente1=criarCliente nome=Andre cpf=178.100.311-47 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000-000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="20/10/2010" preposto="Antonio"
idCliente2=criarCliente nome=Lindolfo cpf=467.742.060-26 rg=7654321 endereco="Rua Sem Volta" bairro=centro cidade="Natal" \
           cep=59000-000 uf=RN telefone="(33) 3333-3333" celular="(99) 9999-9999" email=lindolfo@email visita="30/05/2010" preposto="Conceição"

expect Andre getClienteAtributo id=${idCliente1} attribute=nome
expect 178.100.311-47 getClienteAtributo id=${idCliente1} attribute=cpf
expect 1234567 getClienteAtributo id=${idCliente1} attribute=rg
expect "Rua Sem Saida" getClienteAtributo id=${idCliente1} attribute=endereco
expect centro getClienteAtributo id=${idCliente1} attribute=bairro
expect "João Pessoa" getClienteAtributo id=${idCliente1} attribute=cidade
expect 58000-000 getClienteAtributo id=${idCliente1} attribute=cep
expect PB getClienteAtributo id=${idCliente1} attribute=uf
expect "(33) 3333-3333" getClienteAtributo id=${idCliente1} attribute=telefone
expect "(88) 8888-8888" getClienteAtributo id=${idCliente1} attribute=celular
expect andre@email getClienteAtributo id=${idCliente1} attribute=email
expect 20/10/2010 getClienteAtributo id=${idCliente1} attribute=visita
expect Antonio getClienteAtributo id=${idCliente1} attribute=preposto

expect Lindolfo getClienteAtributo id=${idCliente2} attribute=nome
expect 467.742.060-26 getClienteAtributo id=${idCliente2} attribute=cpf
expect 7654321 getClienteAtributo id=${idCliente2} attribute=rg
expect "Rua Sem Volta" getClienteAtributo id=${idCliente2} attribute=endereco
expect centro getClienteAtributo id=${idCliente2} attribute=bairro
expect Natal getClienteAtributo id=${idCliente2} attribute=cidade
expect 59000-000 getClienteAtributo id=${idCliente2} attribute=cep
expect RN getClienteAtributo id=${idCliente2} attribute=uf
expect "(33) 3333-3333" getClienteAtributo id=${idCliente2} attribute=telefone
expect "(99) 9999-9999" getClienteAtributo id=${idCliente2} attribute=celular
expect lindolfo@email getClienteAtributo id=${idCliente2} attribute=email
expect 30/05/2010 getClienteAtributo id=${idCliente2} attribute=visita
expect Conceição getClienteAtributo id=${idCliente2} attribute=preposto

##################################################################
# Regras para criar um cliente
##################################################################
expectError "Atributo requerido: Nome." criarCliente nome="" cpf=178.100.311-47 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000-000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

expectError "Atributo requerido: Nome." criarCliente nome= cpf=178.100.311-47 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

expectError "Atributo requerido: CPF." criarCliente nome=Andre cpf="" rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

expectError "Atributo requerido: CPF." criarCliente nome=Andre cpf= rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

expectError "Atributo requerido: Nome, CPF." criarCliente nome= cpf= rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

expectError "Atributo requerido: Nome, CPF." criarCliente nome="" cpf="" rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

expectError "CPF 178.100.311-22 inválido." criarCliente nome="Andre" cpf=178.100.311-22 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

expectError "Um cliente com o CPF 178.100.311-47 já está cadastrado." criarCliente nome="Andre" cpf=178.100.311-47 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

expectError "Um cliente com o CPF 178.100.311-47 já está cadastrado." criarCliente nome="Andre" cpf=178.100.311-47 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""



##################################################################
# Atualizar cliente
##################################################################

idCliente1=atualizarCliente id=${idCliente1} nome="Andre Melo" cpf=178.100.311-47 rg=7654321 endereco="Rua Velha" bairro=norte cidade="Natal" \
           cep=59000-000 uf=RN telefone="(84) 3333-3333" celular="(84) 8888-8888" email=andremelo@email visita="20/11/2010" preposto="Fatima"

expect "Andre Melo" getClienteAtributo id=${idCliente1} attribute=nome
expect 178.100.311-47 getClienteAtributo id=${idCliente1} attribute=cpf
expect 7654321 getClienteAtributo id=${idCliente1} attribute=rg
expect "Rua Velha" getClienteAtributo id=${idCliente1} attribute=endereco
expect norte getClienteAtributo id=${idCliente1} attribute=bairro
expect "Natal" getClienteAtributo id=${idCliente1} attribute=cidade
expect 59000-000 getClienteAtributo id=${idCliente1} attribute=cep
expect RN getClienteAtributo id=${idCliente1} attribute=uf
expect "(84) 3333-3333" getClienteAtributo id=${idCliente1} attribute=telefone
expect "(84) 8888-8888" getClienteAtributo id=${idCliente1} attribute=celular
expect andremelo@email getClienteAtributo id=${idCliente1} attribute=email
expect 20/11/2010 getClienteAtributo id=${idCliente1} attribute=visita
expect Fatima getClienteAtributo id=${idCliente1} attribute=preposto

idCliente1=atualizarCliente id=${idCliente1} nome="Andre Henrique" cpf=153.977.445-73 rg="" endereco="" bairro="" cidade="" \
           cep="" uf="" telefone="" celular="" email="" visita="" preposto=""

expect "Andre Henrique" getClienteAtributo id=${idCliente1} attribute=nome
expect 153.977.445-73 getClienteAtributo id=${idCliente1} attribute=cpf
expect "" getClienteAtributo id=${idCliente1} attribute=rg
expect "" getClienteAtributo id=${idCliente1} attribute=endereco
expect "" getClienteAtributo id=${idCliente1} attribute=bairro
expect "" getClienteAtributo id=${idCliente1} attribute=cidade
expect "" getClienteAtributo id=${idCliente1} attribute=cep
expect "" getClienteAtributo id=${idCliente1} attribute=uf
expect "" getClienteAtributo id=${idCliente1} attribute=telefone
expect "" getClienteAtributo id=${idCliente1} attribute=celular
expect "" getClienteAtributo id=${idCliente1} attribute=email
expect "" getClienteAtributo id=${idCliente1} attribute=visita
expect "" getClienteAtributo id=${idCliente1} attribute=preposto

idCliente1=atualizarCliente id=${idCliente1} nome="Andre Henrique" cpf=153.977.445-73 rg= endereco= bairro= cidade= \
           cep= uf= telefone= celular= email= visita= preposto=

expect "Andre Henrique" getClienteAtributo id=${idCliente1} attribute=nome
expect 153.977.445-73 getClienteAtributo id=${idCliente1} attribute=cpf
expect null getClienteAtributo id=${idCliente1} attribute=rg
expect null getClienteAtributo id=${idCliente1} attribute=endereco
expect null getClienteAtributo id=${idCliente1} attribute=bairro
expect null getClienteAtributo id=${idCliente1} attribute=cidade
expect null getClienteAtributo id=${idCliente1} attribute=cep
expect null getClienteAtributo id=${idCliente1} attribute=uf
expect null getClienteAtributo id=${idCliente1} attribute=telefone
expect null getClienteAtributo id=${idCliente1} attribute=celular
expect null getClienteAtributo id=${idCliente1} attribute=email
expect null getClienteAtributo id=${idCliente1} attribute=visita
expect null getClienteAtributo id=${idCliente1} attribute=preposto

##################################################################
# Regras para atualizar um cliente
##################################################################
idCliente1=atualizarCliente id=${idCliente1} nome=Andre1 cpf=178.100.311-47 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000-000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="20/10/2010" preposto="Antonio"


expectError "Atributo requerido: Nome." atualizarCliente id=${idCliente1} nome="" cpf=178.100.311-47 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000-000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="20/10/2010" preposto="Antonio"

expectError "Atributo requerido: Nome." atualizarCliente id=${idCliente1} nome= cpf=178.100.311-47 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000-000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="20/10/2010" preposto="Antonio"

expectError "Atributo requerido: CPF." atualizarCliente id=${idCliente1} nome=Andre cpf="" rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000-000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="20/10/2010" preposto="Antonio"

expectError "Atributo requerido: CPF." atualizarCliente id=${idCliente1} nome=Andre cpf= rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000-000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="20/10/2010" preposto="Antonio"

expectError "Atributo requerido: Nome, CPF." atualizarCliente id=${idCliente1} nome= cpf= rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000-000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="20/10/2010" preposto="Antonio"

expectError "Atributo requerido: Nome, CPF." atualizarCliente id=${idCliente1} nome="" cpf="" rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000-000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="20/10/2010" preposto="Antonio"

idCliente1=atualizarCliente id=${idCliente1} nome=Andre1 cpf=178.100.311-47 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000-000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="20/10/2010" preposto="Antonio"

expectError "Um cliente com o CPF 467.742.060-26 já está cadastrado."  atualizarCliente id=${idCliente1} nome=Andre1 cpf=467.742.060-26 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000-000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="20/10/2010" preposto="Antonio"




#expectError "Atributo requerido: Nome." criarCliente nome="" cpf=178.100.311-47 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000-000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

#expectError "Atributo requerido: Nome." criarCliente nome= cpf=178.100.311-47 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

#expectError "Atributo requerido: CPF." criarCliente nome=Andre cpf="" rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

#expectError "Atributo requerido: CPF." criarCliente nome=Andre cpf= rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

#expectError "Atributo requerido: Nome, CPF." criarCliente nome= cpf= rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

#expectError "Atributo requerido: Nome, CPF." criarCliente nome="" cpf="" rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

#expectError "CPF 178.100.311-22 inválido." criarCliente nome="Andre" cpf=178.100.311-22 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""

#expectError "Um cliente com o CPF 178.100.311-47 já está cadastrado." criarCliente nome="Andre" cpf=178.100.311-47 rg=1234567 endereco="Rua Sem Saida" bairro=centro cidade="João Pessoa" \
           cep=58000000 uf=PB telefone="(33) 3333-3333" celular="(88) 8888-8888" email=andre@email visita="" preposto=""
